# goodweather

./: .project  AndroidManifest.xml  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodweather/app/activity/: ChooseAreaActivity.java  WeatherActivity.java
app/src/main/java/com/goodweather/app/db/: GoodWeatherDB.java  GoodWeatherOpenHelper.java
app/src/main/java/com/goodweather/app/model/: City.java  County.java  Province.java
app/src/main/java/com/goodweather/app/service/: AutoUpdateReceiver.java  AutoUpdateService.java
app/src/main/java/com/goodweather/app/util/: MyApplication.java  MyStringRequest.java  ParseUtil.java  VolleyUtil.java
app/src/main/java/com/goodweather/app/widget/: AqiView.java
app/src/main/res/layout/: choose_area.xml  weather_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  weather_layout.xml
res/values/: strings.xml
src/com/goodweather/app/: MainActivity.java
src/com/goodweather/app/activity/: ChooseAreaActivity.java  WeatherActivity.java
src/com/goodweather/app/db/: GoodWeatherDB.java  GoodWeatherOpenHelper.java
src/com/goodweather/app/model/: County.java  Province.java
src/com/goodweather/app/util/: HttpCallbackListener.java  HttpUtil.java  Utility.java
